<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sandeep Ghosh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/portfolio.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<div id="colorlib-page">
		<div class="container-wrap">
			<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar"
			 aria-expanded="false" aria-controls="navbar"><i></i></a>
			<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
				<div class="text-center">
					<div class="author-img" style="background-image: url(images/portfolio-passport.jpg);"></div>
					<h1 id="colorlib-logo"><a href="index.html"> Sandeep Ghosh </a></h1>
					<span class="position"><strong>Full Stack Developer </strong> <a target="_blank" href="http://www.gamechange.com" style="text-transform:initial">(@ GameChange )</a></span>
					<span class="position small">Machine Learning Enthusiast</span>
					<span class="position small">Rookie Blockchain Developer</span>
				</div>
				<nav id="colorlib-main-menu" role="navigation" class="navbar">
					<div id="navbar" class="collapse">
						<ul>
							<li class="active"><a href="#" data-nav-section="home">Home</a></li>
							<li><a href="#" data-nav-section="about">About</a></li>
							<li><a href="#" data-nav-section="skills">Skills</a></li>
							<li><a href="#" data-nav-section="experience">Experience</a></li>
							<!-- <li><a href="#" data-nav-section="certificates">Certificates</a></li> -->
							<li><a href="#" data-nav-section="education">Education</a></li>
							<li><a href="#" data-nav-section="work">Work</a></li>
							<!-- <li><a href="#" data-nav-section="blog">Blog</a></li> -->
							<li><a href="#" data-nav-section="contact">Contact</a></li>
						</ul>
					</div>
				</nav>

				<div class="colorlib-footer">
					<ul>
						<li><a target="_blank" href="https://steemit.com/@blocksan" class="steemit" data-toggle="tooltip" title="Steemit"><img src="images/steemit.png"
								 alt=""></a> </li>
						<li><a target="_blank" href="https://www.linkedin.com/in/ersandy/" data-toggle="tooltip" title="Linkedin"> <i class="fab fa-linkedin fa-2x"></i>
							</a> </li>
					</ul>
				</div>

			</aside>

			<div id="colorlib-main">
				<section id="colorlib-hero" class="js-fullheight" data-section="home">
					<div class="flexslider js-fullheight">
						<ul class="slides">
							<li style="background-image: url(images/portfolio-passort.jpg);">
								<div class="overlay"></div>
								<div class="container-fluid">
									<div class="row">
										<div class="col-md-10 col-md-offset-4 col-md-pull-4 col-sm-12 col-xs-12 js-fullheight slider-text">
											<div class="slider-text-inner js-fullheight">
												<div class="desc">
													<h1>Hi! <br>I'm Sandeep Ghosh</h1>
													<p>Loves to hit the keyboard, until something productive happens.</p><br>
													<p><a class="btn btn-primary btn-learn downloadcv" href="/api/download/cv">Download CV <i class="icon-download4"></i></a></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>

				<section class="colorlib-about" data-section="about">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-12">
								<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="col-md-12">
										<div class="about-desc">
											<h2 class="colorlib-heading">Who Am I?</h2>
											<p><strong>Hi I'm Sandeep Ghosh,</strong>
												Computer Science graduate currently working as a Full Stack developer in a FinTech startup, where I am
												developing new features
												and getting exposed to the banking sector. Being in a startup culture along with my development tasks I have also got opportunity to work in
												different domains like chatbots, blockchain, data engineering etc.
											</p>
											<p>Previously I have worked in Data Analytics domain, developed enterprise-wide web platform by creating
												customised
												reports, notifications, scratching the surface of machine learning algorithms and created a chatbot. Strong in UI designing and backend development as well as a good communicator. A passionate,
												enthusiastic,
												adaptable and an ambitious person who loves to work in team, with 3 years of IT experience
												along
												with the exposure to startup ecosystem, possess experience in developing a product from its wireframing to deployment. </p>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
										<div class="services color-2">
											<span class="icon2"><i class="icon-globe-outline"></i></span>
											<h3>Web Design</h3>
										</div>
									</div>
									<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
										<div class="services color-2">
											<span class="icon2"><i class="fab fa-angular"></i></span>
											<h3>Frontend Dev.</h3>
										</div>
									</div>

									<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
										<div class="services color-3">
											<span class="icon2"><i class="fab fa-node-js" style="color:#32c24d"></i></span>
											<h3>Backend Dev.</h3>
										</div>
									</div>
									<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
										<div class="services color-3">
											<span class="icon2"><i class="fas fa-robot"></i></span>
											<h3>Chatbots</h3>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
										<div class="services color-3">
											<span class="icon2"><i class="icon-data"></i></span>
											<h3>Data Engineering</h3>
										</div>
									</div>
									<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
										<div class="services color-4">
											<span class="icon2"><i class="fas fa-bezier-curve" style="color:#0077B5"></i></span>
											<h3>Blockchain</h3>
										</div>
									</div>
									<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
										<div class="services color-4">
											<span class="icon2"><i class="icon-phone3"></i></span>
											<h3>Cordova</h3>
										</div>
									</div>
									<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
										<div class="services color-1">
											<span class="icon2"><i class="fab fa-digital-ocean"></i></span>
											<h3>Deployment</h3>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
										<div class="hire">
											<h2>30+ projects done sucessfully!</h2>
											<a href="#contact-me" class="btn-hire">Let's chat!</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);"
				 data-stellar-background-ratio="0.5">
					<div class="overlay"></div>
					<div class="colorlib-narrow-content">
						<div class="row">
						</div>
						<div class="row">
							<div class="col-md-3 text-center animate-box">
								<span class="colorlib-counter js-counter" data-from="0" data-to="129" data-speed="5000" data-refresh-interval="50"></span>
								<span class="colorlib-counter-label">Cups of coffee</span>
							</div>
							<div class="col-md-3 text-center animate-box">
								<span class="colorlib-counter js-counter" data-from="0" data-to="34" data-speed="5000" data-refresh-interval="50"></span>
								<span class="colorlib-counter-label">Projects</span>
							</div>
							<div class="col-md-3 text-center animate-box">
								<span class="colorlib-counter js-counter" data-from="0" data-to="10" data-speed="5000" data-refresh-interval="50"></span>
								<span class="colorlib-counter-label">Clients</span>
							</div>
							<div class="col-md-3 text-center animate-box">
									<span class="colorlib-counter js-counter" data-from="0" data-to="16" data-speed="5000" data-refresh-interval="50"></span>
									<span class="colorlib-counter-label">Students Online</span>
								</div>

						</div>
					</div>
				</div>

				<section class="colorlib-skills" data-section="skills">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Skills</span>
								<h2 class="colorlib-heading animate-box">My Skills</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<p>Believe in never letting go of the opportunity coming my way to explore different technologies as much as I get the opportunity, here I have mentioned few
									technologies on which I am very comfortable to work upon.</p>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>HTML5</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
										 style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>CSS3</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
										 style="width:90%">
											<span>90%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Bootstrap</h3>
									<div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"
										 style="width:85%">
											<span>85%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Angularjs</h3>
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
										 style="width:80%">
											<span>80%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Nodejs</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
										 style="width:70%">
											<span>70%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Angular 2+</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
										 style="width:50%">
											<span>50%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>D3.js</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
										 style="width:75%">
											<span>75%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>( AWS, Heroku, Digital Ocean )</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
										 style="width:70%">
											<span>70%</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="progress-wrap">
									<h3>Python</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
										 style="width:60%">
											<span>60%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Data Engineering</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
										 style="width:60%">
											<span>60%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>( SQL, MongoDB )</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"
										 style="width:65%">
											<span>65%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="progress-wrap">
									<h3>Blockchain (Solidity)</h3>
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
										 style="width:60%">
											<span>60%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="colorlib-experience" data-section="experience">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
								<span class="heading-meta">Experience</span>
								<h2 class="colorlib-heading animate-box">Work Experience</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="timeline-centered">
									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">

											<div class="timeline-icon color-1">
												<i class="icon-pen2"></i>
											</div>

											<div class="timeline-label">
												<h2><a target="_blank" href="http://www.gamechange.com">Senior Software Engineer ( Full Stack )</a> <span>2018-present</span></h2>
												<span> <a target="_blank" href="http://www.gamechange.com"> Gamechange Solutions </a></span>
												<p>
													Working in a FinTech startup where the team has highly enthusiastic and intellect people. It has given me
													an opportunity to code, test, push and deploy the code each and every day.
													Work ranges from feature development in frontend (dashboard...) to backend (alerts engine...) with a
													little bit taste of data analysis. When you are in a company which is growing rapidly, you can expect
													to work and get your hands dirty on different
													technologies like Angularjs, Angular 2, Angular 6, Nodejs, Mongo, Docker.
													<p>
											</div>
										</div>
									</article>


									<article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-2">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a target="_blank" href="http://www.gemalto.com">Software Engineer ( Full Stack )</a> <span>2016-2018</span></h2>
												<span><a target="_blank" href="http://www.gemalto.com"> Gemalto </a> </span>
												<p>
													Worked in R&D department where I got a chance to work on latest technologies like NodeJs, AngularJs, D3.js
													and other UI frameworks.
													Got the insight of the Data Analytics by visualising the data using d3.js and learnt different data
													analytics techniques like User Collaborative filtering, Recommendation System.
													To represent the data from a daily stream of complex data structures (tables), I used my data wrangling
													and data engineering skills using Python to bring the data in comsumable format.
												</p>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-3">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a target="_blank" href="http://www.gemalto.com">Associate Software Engineer </a> <span>2016-2017</span></h2>
												<span><a target="_blank" href="http://www.gemalto.com"> Gemalto </a> </span>
												<p>
													Built the dashboard and graphs from the scratch to represent the data using Angulajs, D3, CSS3, HTML5
													and other UI frameworks.
												</p>
											</div>
										</div>
									</article>

									<article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
										<div class="timeline-entry-inner">
											<div class="timeline-icon color-4">
												<i class="icon-pen2"></i>
											</div>
											<div class="timeline-label">
												<h2><a target="_blank" href="http://www.gemalto.com"">Internship</a> <span>2016-2016</span></h2>
												<span><a target="_blank" href="http://www.gemalto.com"> Gemalto </a> </span>
												<p>
													Learnt about the different UI frameworks like Angularjs, Ionic for mobile and developed use cases for web
													application as well as for the mobile using ionic framework.
												</p>
											</div>
										</div>
									</article>

									<!-- <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
											<div class="timeline-entry-inner">
												<div class="timeline-icon color-none">
												</div>
											</div>
										</article> -->
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="colorlib-education" data-section="education">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
								<span class="heading-meta">Education</span>
								<h2 class="colorlib-heading animate-box">Education</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<div class="fancy-collapse-panel">
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
													 aria-controls="collapseTwo">Bachelor
														of Technology in Computer Science
													</a>
												</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
												<div class="panel-body">
													<p>Completed my graduation from Lovely Profession University</p>
													<ul>
														<li>Fall 2012-2016</li>
														<li>I secured <strong>8.6</strong> CGPA</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
													 aria-controls="collapseThree">Short Term online Machine Learning Course from Coursera (Stanford - 2017)
													</a>
												</h4>
											</div>
											<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
												<div class="panel-body">
													<p>I chose to opt for this course because of my keen interest in machine learning algorithms while I was
														in data analytics domain.
														This course was intensive in terms of the basic and I learnt basics of the algorithms which were used in
														segmentation, clustering, recommendation model, etc...
													</p>
												</div>
											</div>
										</div>

										<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingFive">
												<h4 class="panel-title">
													<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false"
													 aria-controls="collapseFive">Senior
														Secondary School Education
													</a>
												</h4>
											</div>
											<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
												<div class="panel-body">
													<p>Completed my senior secondary education from Vinay Nagar Bengali Sr. Sec. School, New Delhi.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>



				<section class="colorlib-work" data-section="work">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
								<span class="heading-meta">My Work</span>
								<h2 class="colorlib-heading animate-box">Recent Work</h2>
							</div>
						</div>
						<!-- <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
							<div class="col-md-12">
								<p class="work-menu"><span><a href="#" class="active">Graphic Design</a></span> <span><a href="#">Web Design</a></span>
									<span><a href="#">Software</a></span> <span><a href="#">Apps</a></span></p>
							</div>
						</div> -->
						<div class="row">
							<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="project" style="background-image: url(images/freelance-1.png);">
									<div class="desc">
										<div class="con">
											<h3><a target="_blank" href="https://theindx.com/">INDX</a></h3>
											<span>(Worked as a full stack developer)</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
								<div class="project" style="background-image: url(images/freelance-2.png);">
									<div class="desc">
										<div class="con">
											<h3><a target="_blank" href="www.foxmatter.com">Foxmatter</a></h3>
											<span>(Worked as a full stack developer)</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
								<div class="project" style="background-image: url(images/freelance-3.png);">
									<div class="desc">
										<div class="con">
											<h3><a>Amaticode</a></h3>
											<span>(Backend Developer)</span>

										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
								<div class="project" style="background-image: url(images/freelance-4.png);">
									<div class="desc">
										<div class="con">
											<h3><a>Page Turner app in Ionic</a></h3>
											<span>PageTurner</span>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- <section class="colorlib-blog" data-section="blog">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
								<span class="heading-meta">Read</span>
								<h2 class="colorlib-heading">Recent Blog</h2>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="blog-entry">
									<a href="blog.html" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
										<h3><a href="blog.html">Renovating National Gallery</a></h3>
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight">
								<div class="blog-entry">
									<a href="blog.html" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>April 14, 2018 </small> | <small> Web Design </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
										<h3><a href="blog.html">Wordpress for a Beginner</a></h3>
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
								<div class="blog-entry">
									<a href="blog.html" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a>
									<div class="desc">
										<span><small>April 14, 2018 </small> | <small> Inspiration </small> | <small> <i class="icon-bubble3"></i> 4</small></span>
										<h3><a href="blog.html">Make website from scratch</a></h3>
										<p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section> -->

				<section class="colorlib-contact" data-section="contact">
					<div class="colorlib-narrow-content">
						<div class="row">
							<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
								<span class="heading-meta">Get in Touch</span>
								<h2 class="colorlib-heading">Contact</h2>
							</div>
						</div>
						<div class="row" id="contact-me">
							<div class="col-md-6">
								<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-globe-outline"></i>
									</div>
									<div class="colorlib-text">
										<p><a href="mailto:me@sandeepghosh.com">me@sandeepghosh.com</a></p>
									</div>
								</div>

								<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-map"></i>
									</div>
									<div class="colorlib-text">
										<strong>+971559981266</strong>
										<p>Dubai, UAE</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div><!-- end:colorlib-main -->
		</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	

</body>

</html>